# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

www-apps/froxlor:awstats - use AWStats instead of Webalizer
www-apps/froxlor:bind - Adds support for writing BIND configuration files
www-apps/froxlor:domainkey - Adds support for writing DKIM DNS-Records and Filters for them
www-apps/froxlor:dovecot - use Dovecot instead of Courier
www-apps/froxlor:fcgid - Adds support for FCGId
www-apps/froxlor:fpm - Adds support for PHP-FPM
www-apps/froxlor:ftpquota - Adds support for FTP Quotas for use with ProFTPd
www-apps/froxlor:lighttpd - use ligHTTPd instead of Apache
www-apps/froxlor:log - Adds support for logging actions in the Panel
www-apps/froxlor:mailquota - Adds support for Quotas for the maildirs of Customers
www-apps/froxlor:nginx - use nginx instead of Apache
www-apps/froxlor:pdns - use Power-DNS instead of Bind
www-apps/froxlor:pureftpd - use pure-FTPd instead of ProFTPd
www-apps/froxlor:quota - Adds support for Filesystem-Quotas
www-apps/froxlor:vsftpd - use vsFTPd instead of ProFTPd
